[33mcommit e762b45548ffbb94eeaa780ace0cf9d78ca8e5f1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: dulmin2021 <dulmin.edu@gmail.com>
Date:   Tue Dec 16 17:09:27 2025 +0530

    Did some changes of settings,Phone, Messages and Notes

[33mcommit 7793271f40c886495d69ae2c8d1d58f681548982[m[33m ([m[1;31morigin/main[m[33m)[m
Author: dulmin2021 <dulmin.edu@gmail.com>
Date:   Mon Dec 15 23:52:05 2025 +0530

    Enterd my details

[33mcommit 8bf506f6720906ea884af904d1a114122a05b52f[m
Author: dulmin2021 <dulmin.edu@gmail.com>
Date:   Mon Dec 15 23:16:19 2025 +0530

    update photos app and home screen icons

[33mcommit 2ac1890ffd32b0b66ef9e984ef7cab394a89bd34[m
Author: dulmin2021 <dulmin.edu@gmail.com>
Date:   Sun Dec 14 14:35:13 2025 +0530

    edit iphone screen,frame, and dynamic island

[33mcommit c4b06d099ecf52896d27efeaf47f18fa0809a5f4[m
Author: dulmin2021 <dulmin.edu@gmail.com>
Date:   Sun Dec 14 12:02:48 2025 +0530

    create portfolio looks like iphone
